{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "canopy-tent-hire",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
